{
  "expo": {
    "name": "Spectrum AI",
    "slug": "spectrum-ia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-spectrumai.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-spectrumai.png",
      "resizeMode": "contain",
      "backgroundColor": "#001881"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-spectrumai.png",
        "backgroundColor": "#001881"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aevumsystems.spectrumai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#FAFBFE",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0da0f851-9e42-4dc0-b04f-d6c90bf1cca8"
      }
    }
  }
}
